<cfsetting enablecfoutputonly="true" />

<cfoutput>
<section id="demo">
  <div class="page-header">
    <h1><a href="index.cfm?file=demo1">Demo 1</a></h1>
		<p class="lead">Simple demo 1 (Create from CF Admin)</p>
  </div>
  <div class="page-header">
    <h1><a href="index.cfm?file=demo2">Demo 2</a></h1>
		<p class="lead">Simple demo 2 (Create from code)</p>
  </div>
  <div class="page-header">
    <h1><a href="index.cfm?file=demo3">Demo 3</a></h1>
		<p class="lead">Grouping, deleting, pause/resume</p>
  </div>
  <div class="page-header">
    <h1><a href="index.cfm?file=demo4">Demo 4</a></h1>
		<p class="lead">Chaining</p>
  </div>
  <div class="page-header">
    <h1><a href="index.cfm?file=demo5">Demo 5</a></h1>
		<p class="lead">List tasks (by server/application)</p>
  </div>
  <div class="page-header">
    <h1><a href="index.cfm?file=demo6">Demo 6</a></h1>
		<p class="lead">Event Handling (event listeners)</p>
  </div>
  <div class="page-header">
    <h1><a href="index.cfm?file=demo7">Demo 7</a></h1>
		<p class="lead">Use Cases (CPU Monitoring)</p>
  </div>
</section>

<footer style="margin-bottom: 70px;">
	<div class="pull-right">
		<a href="index.cfm?file=demo1" class="btn btn-info">Demo 1 &gt;</a>
		<br><br>
		<p class="pull-right"><a href="##">Back to top</a></p>
	</div>
</footer>
</cfoutput>

<cfsetting enablecfoutputonly="false" />